on:
  pull_request:
    branches:
      - master
    paths:
      - '**/model.json'
name: Validate model.json files
jobs:
  validate_model_json:
    name: Validate files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate model.json against schema
        uses: snapcart/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.GH_API_TOKEN }}
          json_schema: ./custom_components/powercalc/data/model_schema.json
          json_path_pattern: .*model.json$
          send_comment: true
          clear_comments: true